.control-form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));;
    grid-template-rows: repeat(auto-fit,minmax(100%,1fr));
    background-color: #2a2d31;
}


.titleWelcome{
    display: flex;
    flex-direction: column;
    font-size: 60px;
    color: #E0E0E0;
}

.second-title{
    font-size: 16px;
    margin-left: 2px;
}
.sectionOne{
    display: grid;
    justify-items: start;
    justify-content: center;
}

.container{
    background-image: url('../Image/IMGlap.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.sectLink{
    display: flex;
    justify-content: center;

}

/* .imglap{
    width: 841px;
    height: 990px;
} */